code with time complexity 0(n);

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.empty()) return 0;
        unordered_set<int> s;
        for (int x : nums){
            s.insert(x);
        }
        int longest = 0;
        for (int x : s){
            if (s.find(x-1) == s.end()){
                int u = x+1;
                while (s.find(u) != s.end()){
                    u++;
                }
                longest = max(longest,u-x);
            }
        }
        return longest;
    }
};




code with time complexity o(nlogn);

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
    if (nums.empty()) return 0;

    stack<int> st;
    for (int x : nums) st.push(x);

    int longest = 0;

    while (!st.empty()) {
        int start = st.top();
        st.pop();

        int curr = start;
        int len = 1;
        while (true) {
            bool found = false;
            for (int v : nums) {
                if (v == curr + 1) {
                    curr = v;
                    len++;
                    found = true;
                    break;
                }
            }
            if (!found) break;
        }

        longest = max(longest, len);
    }

    return longest;
}

}